# CSF101_CAP2_pygame-testcase
# Tetris test 

## Overview

Tetris is a classic puzzle game where the objective is to arrange falling geometric pieces, called tetrominoes, to fill horizontal lines without leaving gaps. When a line is completely filled, it is cleared, and the player earns points. The game becomes progressively more challenging as the tetrominoes fall faster, making it harder to arrange them in time.

This repository contains a set of unit tests for a tetris. The tests are written using Python's built-in `unittest` module and are designed to verify the functionality of various components of the application.

## Components Tested

The unit tests cover the following components of the application:

1. **App Class**: The `App` class is initialized and its attributes are checked to ensure they are not `None`.

2. **Text Class**: The `Text` class is tested for its `get_color` method. This method is expected to return a tuple of three floats, each representing a color component (red, green, blue), where each component is greater than or equal to 0 and less than or equal to 255.

3. **Scoring System**: The scoring system is tested for its `calculate_score` method. This method calculates the score based on the number of lines cleared and is expected to return the correct score for each possible number of lines cleared.

4. **Tetris Class**: The `Tetris` class is tested for its movement methods (`move_down`, `move_left`, `move_right`, `move_up`). Each method is expected to move the tetromino in the correct direction.

## Running the Tests

To run the game, navigate to the directory containing the game's Python script and run the following command:

```bash
python main.py
```

This will start the game. You can play the game using the arrow keys to move and rotate the tetrominoes.

## Testing

To run the unit tests, navigate to the directory containing the tests and execute the following command:

```bash
python -m unittest maintest_file.py
```

## Test Result
10 tests are passed. As a result, 'OK' means all tests are all successful.

  ![Screenshot from 2023-11-19 22-53-26](https://github.com/Kinley-pal8/CSF101_CAP2_pygame-testcase/assets/141105354/dabe447c-ec00-4ca3-8050-38a2ce859200)

## Contributing

If you would like to contribute to this project, please follow the standard GitHub workflow:

1. Fork the repository.
2. Create a new branch for your feature or bug fix.
3. Make your changes and commit them to your branch.
4. Open a pull request with a detailed description of your changes.

## Acknowledgements

This project uses the Pygame library for game development. Pygame is a set of Python modules designed for writing video games. It includes computer graphics and sound libraries.

The project also uses the `unittest` module for testing small chunks of code. `unittest` is a built-in Python module for creating and running tests.

